events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen 80;

      location / {
          auth_request /_check_auth;
          proxy_set_header authorization $upstream_http_authorization;                              
          proxy_pass http://api:3001;
      }

      location = /_check_auth {
          internal;
          proxy_method      POST;
          proxy_set_header  Content-Type "application/x-www-form-urlencoded";
          proxy_pass        http://auth:3000/v1/validate;
      }
  }
}